{
  "port": 6001,
  "host": "0.0.0.0",
  "auth_token": "",
  "reconnect_delay": 3,
  "jpeg_quality": 70,
  "target_fps": 15,
  "streams": [
    {
      "id": 1,
      "name": "IP Camera 1 - Main Entry",
      "rtsp_url": "rtsp://admin:admin@192.168.1.20:1935",
      "enabled": true
    }
  ]
}
